<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.DetailScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shape_topbar"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:menu="@menu/appbar_menu"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <Button
                android:id="@+id/details_toolbar_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_round_arrow_back_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:text="@string/details"
                android:textColor="@color/white"
                android:textSize="20dp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ProgressBar
                android:id="@+id/detailProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/orange"
                android:visibility="visible"
                android:translationZ="3dp"
                app:layout_constraintBottom_toTopOf="@+id/divider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:elevation="5dp"
                app:cardCornerRadius="20dp"
                app:layout_constraintBottom_toTopOf="@id/divider"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/movieBackDrop"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/film_backdrop"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_black"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:text="@string/placeholder"
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/vote_average"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:drawableLeftCompat="@drawable/ic_round_star_24"
                        app:drawableTint="@color/orange" />

                    <TextView
                        android:id="@+id/movieVoteAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/placeholder"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/Popularity"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:drawableLeftCompat="@drawable/round_group_24"
                        app:drawableTint="@color/red" />

                    <TextView
                        android:id="@+id/moviePopularity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/placeholder"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:text="@string/release_date"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        app:drawableLeftCompat="@drawable/ic_round_calendar_month_24"
                        app:drawableTint="@color/green" />

                    <TextView
                        android:id="@+id/movieDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center"
                        android:paddingStart="5dp"
                        android:text="@string/placeholder"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                </LinearLayout>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/standard_bottom_sheet"
                style="@style/Widget.Material3.BottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:behavior_hideable="false"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                    android:id="@+id/drag_handle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:animateLayoutChanges="true"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/moreAbout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center"
                            android:text="@string/more_about"
                            android:textColor="@color/black"
                            android:textSize="20dp" />

                        <TextView
                            android:id="@+id/movieTitle2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_italic"
                            android:gravity="center"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/placeholder"
                            android:textColor="@color/black"
                            android:textSize="16dp" />

                    </LinearLayout>


                    <androidx.core.widget.NestedScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbarThumbVertical="@drawable/scrollbar_desing"
                        android:scrollbars="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:fontFamily="@font/roboto_black"
                                android:text="@string/overview"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/movieOverview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:fontFamily="@font/roboto_regular"
                                android:paddingBottom="20dp"
                                android:text="@string/placeholder"
                                android:textColor="@color/black"
                                android:textSize="18dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/release_date"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/movieDate2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/placeholder"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/Popularity"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/moviePopularity2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/placeholder"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/vote_count"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/voteCount"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/placeholder"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/original_title"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/originalTitle"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/placeholder"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="20dp"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/original_language"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                    <TextView
                                        android:id="@+id/originalLanguage"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/roboto_medium"
                                        android:gravity="center"
                                        android:text="@string/placeholder"
                                        android:textColor="@color/black"
                                        android:textSize="14dp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>


                    </androidx.core.widget.NestedScrollView>

                </LinearLayout>

            </FrameLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>


</FrameLayout>